#cloud-config
datasource_list: [NoCloud]
preserve_hostname: false
hostname: ${hostname}
manage_etc_hosts: false
users:
  - name: ubuntu
    gecos: "User for Ansible automation"
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash
    ssh_authorized_keys:
      - ${ssh_key}
network:
  version: 2
  ethernets:
    eth0:
      addresses: [ "${static_ip}" ]
      gateway4: 192.168.122.1
      nameservers:
        addresses: [192.168.122.1]

