#cloud-config
hostname: ${hostname}           # Подставляем имя хоста для каждой ВМ
manage_etc_hosts: true
users:
  - name: ${default_user}       # Имя пользователя, например, \"shom\"
    gecos: \"User for Ansible automation\"
    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]
    shell: /bin/bash
    ssh_authorized_keys:
      - ${ssh_key}             # Здесь подставляется содержимое вашего публичного ключа
network:
  version: 2
  ethernets:
    eth0:
      addresses: [ \"${static_ip}\" ]
      gateway4: 192.168.0.1
      nameservers:
        addresses: [192.168.0.1]

